<?php


class Locale
{
    static public $localeTable = array(
        array('EN' => 'Dashboard','RU' => 'Dashboard', 'ES' => 'Dashboard'),
        array('EN' => 'Welcome','RU' => 'Добро пожаловать', 'ES' => 'Bienvenido'),
        array('EN' => 'Logout','RU' => 'Выйти', 'ES' => 'Salir'),
        array('EN' => 'My page','RU' => 'Моя страница', 'ES' => 'Mi página'),
        array('EN' => 'Please','RU' => 'Пожалуйста', 'ES' => 'Por favor'),
        array('EN' => 'Register','RU' => 'Зарегистрируйтесь', 'ES' => 'Registrar'),
        array('EN' => 'or','RU' => 'или', 'ES' => 'o'),
        array('EN' => 'Sign in','RU' => 'Войдите', 'ES' => 'Registrarse'),
        array('EN' => 'Login','RU' => 'Логин', 'ES' => 'Login'),
        array('EN' => 'Password','RU' => 'Пароль', 'ES' => 'Contraseña'),
        array('EN' => 'Finances','RU' => 'Финансы', 'ES' => 'Finanzas'),
        array('EN' => 'Deals history','RU' => 'История сделок', 'ES' => 'Ofertas de historia'),
        array('EN' => 'Success','RU' => 'Успех', 'ES' => 'Éxito'),
        array('EN' => 'Payment is done','RU' => 'Оплата произошла', 'ES' => 'El pago se realiza'),
        array('EN' => 'Your wallets','RU' => 'Ваши кошельки', 'ES' => 'Sus carteras'),
        array('EN' => 'Error','RU' => 'Ошибка', 'ES' => 'Error'),
        array('EN' => 'Wrong user action','RU' => 'Неверное действие пользователя', 'ES' => 'Acción de usuario incorrecto'),
        array('EN' => 'Wrong money value','RU' => 'Неверное значение денег', 'ES' => 'Valor monetario incorrecto'),
        array('EN' => 'Server error','RU' => 'Ошибка сервера', 'ES' => 'Error del servidor'),
        array('EN' => 'Please try later','RU' => 'Пожалуйста, попробуйте позднее', 'ES' => 'Por favor, inténtelo más tarde'),
        array('EN' => 'Your account now associated with you purse. Please try again to pay.','RU' => 'Сейчас ваш аккаунт связан с вашим кошельком. Пожалуйста, попробуйте оплатить позднее.', 'ES' => 'Tu cuenta ahora asociado con usted bolso. Por favor, inténtalo de nuevo a pagar.'),
        array('EN' => 'Value','RU' => 'Количество', 'ES' => 'Valor'),
        array('EN' => 'Deals history','RU' => 'История сделок', 'ES' => 'Ofertas de historia'),
        array('EN' => 'History of deals','RU' => 'История сделок', 'ES' => 'Historia de las ofertas'),
        array('EN' => 'ID','RU' => 'ID', 'ES' => 'ID'),
        array('EN' => 'Pair','RU' => 'Пара', 'ES' => 'Par'),
        array('EN' => 'Type','RU' => 'Тип', 'ES' => 'Tipo'),
        array('EN' => 'Price','RU' => 'Цена', 'ES' => 'Precio'),
        array('EN' => 'Volume','RU' => 'Количество', 'ES' => 'Volumen'),
        array('EN' => 'Date','RU' => 'Дата', 'ES' => 'Fecha'),
        array('EN' => 'Done','RU' => 'Выполнено', 'ES' => 'Hecho'),
        array('EN' => 'Buy','RU' => 'Купить', 'ES' => 'Comprar'),
        array('EN' => 'Sell','RU' => 'Продать', 'ES' => 'Vender'),
        array('EN' => 'No','RU' => 'Нет', 'ES' => 'No'),
        array('EN' => 'Yes','RU' => 'Да', 'ES' => 'Sí'),
        array('EN' => 'Your balance','RU' => 'Ваш баланс', 'ES' => 'El saldo de su'),
        array('EN' => 'Available balance','RU' => 'Доступно', 'ES' => 'Saldo disponible'),
        array('EN' => 'with','RU' => 'за', 'ES' => 'con'),
        array('EN' => 'Your money','RU' => 'Ваши средства', 'ES' => 'Su dinero'),
        array('EN' => 'Min price','RU' => 'Мин цена', 'ES' => 'Mejor oferta'),
        array('EN' => 'Price for','RU' => 'Цена за', 'ES' => 'Precio de'),
        array('EN' => 'Total','RU' => 'Всего', 'ES' => 'Total'),
        array('EN' => 'Fee','RU' => 'Комиссия', 'ES' => 'Cuota'),
        array('EN' => 'Press','RU' => 'Нажмите', 'ES' => 'Prensa'),
        array('EN' => 'count','RU' => 'подсчитать', 'ES' => 'contar'),
        array('EN' => 'to know your orders price','RU' => 'чтобы рассчитать сумму в соответствии с ордерами', 'ES' => 'saber su precio pedidos'),
        array('EN' => 'Count','RU' => 'Подсчитать', 'ES' => 'Contar'),
        array('EN' => 'Sell orders','RU' => 'Ордера на продажу', 'ES' => 'Las órdenes de venta'),
        array('EN' => 'price','RU' => 'цена', 'ES' => 'precio'),
        array('EN' => 'Buy orders', 'RU' => 'Ордера на покупку', 'ES' => 'Comprar pedidos'),
        array('EN' => '                                                Max price                                            ','RU' => '                                                Макс цена                                            ', 'ES' => '                                                Precio máximo                                            '),
        array('EN' => '                                                Buy orders                                            ','RU' => '                                                Ордера на покупку                                            ', 'ES' => 'Comprar pedidos'),
        array('EN' => 'Please, sign in','RU' => 'Пожалуйста, войдите', 'ES' => 'Por favor, inicia sesión'),
        array('EN' => 'Change Language','RU' => 'Сменить язык', 'ES' => 'Cambiar Idioma'),
        array('EN' => 'Your current active orders','RU' => 'Ваши активные ордеры', 'ES' => 'Sus actuales órdenes activas'),
        array('EN' => 'Action','RU' => 'Действия', 'ES' => 'Acción'),
        array('EN' => 'Amount','RU' => 'Кол-во', 'ES' => 'Cantidad'),
        array('EN' => 'No active orders at the moment','RU' => 'Нет активных ордеров в данный момент', 'ES' => 'No hay pedidos activas en este momento'),
        array('EN' => 'Trade history','RU' => 'История сделок', 'ES' => 'Historia del Comercio'),
        array('EN' => 'No trades','RU' => 'Нет сделок', 'ES' => 'No hay oficios'),
        array('EN' => 'Cancel','RU' => 'Отменить', 'ES' => 'Cancelar'),
        array('EN' => 'for','RU' => 'за', 'ES' => 'para'),
        array('EN' => 'Sign In','RU' => 'Войти', 'ES' => 'Ingresar'),
        array('EN' => '/public/img/flag/eng.png','RU' => '/public/img/flag/rus.png', 'ES' => '/public/img/flag/span.png'),
        array('EN' => 'English','RU' => 'Русский', 'ES' => 'Español'),
        array('EN' => 'Your funds','RU' => 'Ваши средства', 'ES' => 'Sus fondos'),
        array('EN' => 'Price for one','RU' => 'Цена за единицу', 'ES' => 'Precio para una'),
        array('EN' => 'password','RU' => 'пароль', 'ES' => 'Contraseña'),
        array('EN' => 'Repeat','RU' => 'Повторите', 'ES' => 'Repetición'),
        array('EN' => 'Password repeat is not correct','RU' => 'Неверный повтор пароля', 'ES' => 'Repetir contraseña no es correcta'),
        array('EN' => 'Confirmation link has been sent, please enter in your email','RU' => '', 'ES' => 'Enlace de confirmación se ha enviado, por favor ingrese en su correo electrónico '),
        array('EN' => 'You wrote something wrong','RU' => 'Ссылка для подтверждения регистрации выслана, пожалуйста перейдите в Ваш емэйл', 'ES' => 'Usted escribió algo mal'),
        array('EN' => 'Email','RU' => 'Емэйл', 'ES' => 'Email'),
        array('EN' => 'Localization','RU' => 'Локализация', 'ES' => 'Localización'),
        array('EN' => 'Add','RU' => 'Добавить', 'ES' => 'Añadir'),
        array('EN' => 'Glass','RU' => 'Установка заявок', 'ES' => 'Instalación de aplicaciones'),
        array('EN' => 'Orders','RU' => 'Ордера', 'ES' => 'Ordenes'),
        array('EN' => 'Read more','RU' => 'Читать далее', 'ES' => 'Leer más'),
        array('EN' => 'News','RU' => 'Новости', 'ES' => 'Noticias'),
        array('EN' => 'Graph','RU' => 'График', 'ES' => 'Gráfico'),
        array('EN' => 'Max price','RU' => 'Макс цена', 'ES' => 'Max price'),
        array('EN' => 'Terms','RU' => 'Условия', 'ES' => 'Condiciones'),
        array('EN' => 'Privacy','RU' => 'Конфиденциальность', 'ES' => 'Intimidad'),
        array('EN' => 'Unsubscribe','RU' => 'Отказаться от подписки', 'ES' => 'Cancelar la suscripción'),
        array('EN' => 'Contact Info','RU' => 'Контактная информация', 'ES' => 'Contacto'),
        array('EN' => 'Site', 'RU' => 'Сайт', 'ES' => 'Sitio'),
        array('EN' => 'Email','RU' => 'Email', 'ES' => 'Email'),
        array('EN' => 'Join Us','RU' => 'Присоединяйтесь к нам', 'ES' => 'Únete a nosotros'),
        array('EN' => 'To confirm your registration, please click on this link','RU' => 'Чтобы подтвердить свою регистрацию, пожалуйста, нажмите на эту ссылку', 'ES' => 'Para confirmar su inscripción, por favor haga clic en este enlace'),
        array('EN' => 'Activate','RU' => 'Активизировать', 'ES' => 'activar'),
        array('EN' => 'Your login is','RU' => 'Ваш логин', 'ES' => 'Su nombre de usuario es'),
        array('EN' => 'Your password is','RU' => 'Ваш пароль', 'ES' => 'Su contraseña'),
        array('EN' => 'you have registered on the Bitmonex website','RU' => 'вы зарегистрировались на бирже Bitmonex', 'ES' => 'usted se ha registrado en el sitio web Bitmonex'),
        array('EN' => 'Hello','RU' => 'Здравствуйте', 'ES' => 'Hola'),
        array('EN' => 'You have successfully registered! Please, enter into your email to confirm','RU' => 'Вы успешно зарегистрировались! Пожалуйста, войдите в свой емэйл, чтобы завершить регистрацию', 'ES' => 'Has registrado correctamente! Por favor, entra en tu correo electrónico para confirmar'),
        array('EN' => 'Feedback', 'RU' => 'Отзывы', 'ES' => 'Feedback'),
        array('EN' => 'YM transactions', 'RU' => 'YM сделки', 'ES' => 'transacciones YM'),
        array('EN' => 'PM wallets', 'RU' => 'PM кошельки', 'ES' => 'PM billeteras'),
        array('EN' => 'LTC wallets', 'RU' => 'LTC кошельки', 'ES' => 'LTC billeteras'),
        array('EN' => 'BTC wallets', 'RU' => 'BTC кошельки', 'ES' => 'BTC billeteras'),
        array('EN' => 'OKP wallets', 'RU' => 'OKP кошельки', 'ES' => 'OKP billeteras'),
        array('EN' => 'Input/Output fees', 'RU' => 'Комиссия за ввод / вывод', 'ES' => 'Comisión para la entrada / salida'),
        array('EN' => 'Internal fees', 'RU' => 'Внутренняя комиссия', 'ES' => 'Tasas internas'),
        array('EN' => 'Order settings', 'RU' => 'Настройка ордеров', 'ES' => 'Ajustes de orden'),
        array('EN' => 'Order priority', 'RU' => 'Приоритет ордеров', 'ES' => 'Orden de prioridad'),
        array('EN' => 'Type your e-mail', 'RU' => 'Введите свой ​​адрес электронной почты', 'ES' => 'Escriba su dirección de e-mail'),
        array('EN' => 'Type your trouble', 'RU' => 'Обозначьте тип проблемы', 'ES' => 'Type your trouble'),
        array('EN' => 'Breaking an account', 'RU' => 'Взлом аккаунта', 'ES' => 'Rompiendo una cuenta'),
        array('EN' => 'Bug', 'RU' => 'Ошибка', 'ES' => 'Bug'),
        array('EN' => 'Info', 'RU' => 'Информация', 'ES' => 'Info'),
        array('EN' => 'Please, describe your trouble', 'RU' => 'Пожалуйста, опишите проблему', 'ES' => 'Por favor, describa su problema '),
        array('EN' => 'Please type a captcha', 'RU' => 'Введите капчу', 'ES' => 'Please type a captcha'),
        array('EN' => 'Send a report', 'RU' => 'Отправить отчет', 'ES' => 'Send a report'),
        array('EN' => 'Captcha', 'RU' => 'Captcha', 'ES' => 'Captcha'),
        array('EN' => 'Status', 'RU' => 'Статус', 'ES' => 'Estado'),
        array('EN' => 'Part', 'RU' => 'Часть', 'ES' => 'Parte'),
        array('EN' => 'Active', 'RU' => 'Активный', 'ES' => 'Activo'),
        array('EN' => 'Cancelled', 'RU' => 'Отмена', 'ES' => 'Cancelado'),
        array('EN' => 'Partially done', 'RU' => 'Частично исполненно', 'ES' => 'Parcialmente hecho'),
        array('EN' => 'In', 'RU' => 'Ввод', 'ES' => 'En'),
        array('EN' => 'Out', 'RU' => 'Вывод', 'ES' => 'Fuera'),
        array('EN' => 'Get code', 'RU' => 'Получить код', 'ES' => 'Obtener el código'),
        array('EN' => 'Amount', 'RU' => 'Количество', 'ES' => 'Cantidad'),
        array('EN' => 'Account', 'RU' => 'Счет', 'ES' => 'Cuenta'),
        array('EN' => 'Address', 'RU' => 'Адрес', 'ES' => 'Dirección'),
        array('EN' => 'Your ticket is active now!', 'RU' => 'Ваш отзыв учтен!', 'ES' => 'Tu opinión Deducible'),
        array('EN' => 'Loading...', 'RU' => 'Загрузка...', 'ES' => 'Loading...'),
        array('EN' => 'you have registered money withdraw from the Bitmonex exchange', 'RU' => 'вы запросили вывод средств с биржи Bitmonex', 'ES' => 'que se haya registrado el dinero se retire de la bolsa Bitmonex'),
        array('EN' => 'To confirm your withdrawing, please click on this link', 'RU' => 'Чтобы подтвердить вывод, нажмите на ссылку', 'ES' => 'Para confirmar su retirada, por favor haga clic en este enlace'),
        array('EN' => 'Registration confirmation', 'RU' => 'Подтверждение регистрации', 'ES' => 'confirmación del registro'),
        array('EN' => 'Connect With Us', 'RU' => 'Присоединяйтесь', 'Unirse'),
        array('EN' => 'I agree with', 'RU' => 'Я согласен с', 'ES' => 'Estoy de acuerdo con'),
        array('EN' => 'rules of the Bitmonex', 'RU' => 'правилами Bitmonex', 'ES' => 'reglas Bitmonex'),
        array('EN' => 'REGISTER', 'RU' => 'РЕГИСТРАЦИЯ', 'ES' => 'REGISTRO'),
        array('EN' => 'Price graph', 'RU' => 'График', 'ES' => 'Gráfico'),

        array('EN' => '', 'RU' => '', 'ES' => ''),
    );


    static public function translateTo($word, $lang)
    {
        foreach(self::$localeTable as $value)
            if($value['EN'] == $word)
                return $value[$lang];

        return null;
    }


}
